spring.application.name=AddressBook-1
spring.datasource.url=jdbc:mysql://localhost:3306/sid
spring.datasource.username=root
spring.datasource.password=Sai@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Console Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File Logging (Optional)
logging.file.name=logs/addressbook-app.log
logging.file.path=logs

# Log Rotation and Limits (Optional)
logging.file.max-size=5MB
logging.file.total-size-cap=20MB

spring.profiles.active=prod